[gd_scene load_steps=4 format=3 uid="uid://bpweg13dpkrm6"]

[ext_resource type="Script" path="res://scripts/level_spawn_manager.gd" id="1_bxrdg"]
[ext_resource type="Script" path="res://scripts/MobSpawner.gd" id="2_fj70p"]
[ext_resource type="Script" path="res://scripts/ItemSpawner.gd" id="3_bpm7j"]

[node name="LevelSpawnManager" type="Node" node_paths=PackedStringArray("mob_spawner", "item_spawner")]
script = ExtResource("1_bxrdg")
mob_spawner = NodePath("MobSpawner")
item_spawner = NodePath("ItemSpawner")

[node name="MobSpawner" type="Node" parent="."]
script = ExtResource("2_fj70p")

[node name="ItemSpawner" type="Node" parent="."]
script = ExtResource("3_bpm7j")
